FROM golang:1.26-alpine AS builder

WORKDIR /build

COPY relay/ ./relay/
COPY headless/ ./headless/

RUN cd headless/vk && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /headless-vk-creator .
RUN cd headless/telemost && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /headless-telemost-creator .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /headless-vk-creator /app/
COPY --from=builder /headless-telemost-creator /app/

COPY docker/entrypoint.server.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV PLATFORM=telemost \
    TUNNEL_MODE=video \
    RESOURCES=default \
    VK_PEER_ID="" \
    COOKIE_FILE=""

ENTRYPOINT ["/app/entrypoint.sh"]
