FROM golang:1.26-alpine AS builder

WORKDIR /build

COPY relay/ ./relay/

RUN cd relay && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /relay .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /relay /app/relay

COPY docker/entrypoint.client.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV PLATFORM=telemost \
    TUNNEL_MODE=video \
    CALL_LINK="" \
    DISPLAY_NAME="Joiner" \
    WS_PORT=9001 \
    SOCKS_PORT=1080 \
    MODE=""

EXPOSE 9001 1080

ENTRYPOINT ["/app/entrypoint.sh"]
